SocketServer/View/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="SocketServer" Height="500.111" Width="943.555">
    <Grid>
        <Grid Margin="0,0,0,68">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" ></RowDefinition>
                <RowDefinition Height="25" ></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"></ColumnDefinition>
                <ColumnDefinition MinWidth="120"></ColumnDefinition>
                <ColumnDefinition MinWidth="120"></ColumnDefinition>
                <ColumnDefinition MinWidth="125"></ColumnDefinition>
                <ColumnDefinition MinWidth="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label x:Name="lab_IP" Content="     Local IP:" FontWeight="Bold" />
                <TextBox x:Name="txt_IP" TextWrapping="Wrap" Text=""  MinWidth="80" IsEnabled="False" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label x:Name="lab_Port" Content="Listen Port:" FontWeight="Bold"/>
                <TextBox x:Name="txt_Port" TextWrapping="Wrap" Text="" MinWidth="80" IsEnabled="False" Width="80" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label x:Name="lab_Block" Content=" Robot ID:" FontWeight="Bold"/>
                <ComboBox x:Name="comb_DB2"  MinWidth="80" Width="83"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label    x:Name="lab_Index" Content="Msg Info:" FontWeight="Bold"/>
                <ComboBox x:Name="comb_Msg" Width="85"/>
            </StackPanel>

            <Button Grid.Row="5"   Grid.Column="0" x:Name="btn_Start"  Content="Start"  Click="BtnClickStart"></Button>
            <Button Grid.Row="7"   Grid.Column="0" x:Name="btn_Stop"   Content="Stop"   Click="BtnClickStop"></Button>
            <Button Grid.Row="9"   Grid.Column="0" x:Name="btn_Send"   Content="Send"   Click="BtnClickSend"></Button>
            <Button Grid.Row="13"  Grid.Column="0" x:Name="btn_Clean"  Content="Clean"  Click="BtnClickClean"></Button>
            <Button Grid.Row="11"  Grid.Column="0" x:Name="btn_Update" Content="Update" Click="BtnClickUpdate"></Button>
            

            <Label   Grid.Row="0" Grid.Column="1" x:Name="lab_LogInfo" Content="SysInfo:" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txt_Log" Text=""  Width="auto"></TextBox>
            <Label   Grid.Row="0" Grid.Column="3" x:Name="lab_MQInfo" Content="MQInfo:" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="2" x:Name="txt_MQ" Text=""  Width="auto"></TextBox>
            <Label   Grid.Row="8" Grid.Column="1" x:Name="lab_RecInfo" Content="RecInfo:" FontWeight="Bold"></Label>
            <TextBox Grid.Row="9" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txt_Rec"  Text="" Width="auto"></TextBox>
            <Label   Grid.Row="8" Grid.Column="3" x:Name="lab_SendInfo" Content="SendInfo:" FontWeight="Bold"></Label>
            <TextBox Grid.Row="9" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="2" x:Name="txt_Send"  Text="" Width="auto"></TextBox>

        </Grid>
    </Grid>
</Window>
